############################################################################
# Copyright 2017 OceanScan - Marine Systems & Technology, Lda.             #
############################################################################
# This file is subject to the terms and conditions defined in file         #
# 'LICENCE.md', which is part of this source code package.                 #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Sensors.MicrostrainMIP]
Enabled                                 = Hardware
Entity Label                            = AHRS
Execution Priority                      = 10
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Serial Port - Device                    = /dev/uart/7
Serial Port - Baud Rate                 = 115200
Sampling Frequency                      = 50
Timeout - Error                         = 4
Timeout - Failure                       = 8
Hard-Iron Calibration                   = 0.0, 0.0, 0.0
Calibration Threshold                   = 0.005
IMU Rotation Matrix                     = 1.0,  0.0,  0.0,
                                          0.0,  1.0,  0.0,
                                          0.0,  0.0,  1.0

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0
