//***************************************************************************
// Copyright 2017 OceanScan - Marine Systems & Technology, Lda.             *
//***************************************************************************
// This file is part of DUNE: Unified Navigation Environment.               *
//                                                                          *
// Commercial Licence Usage                                                 *
// Licencees holding valid commercial DUNE licences may use this file in    *
// accordance with the commercial licence agreement provided with the       *
// Software or, alternatively, in accordance with the terms contained in a  *
// written agreement between you and Faculdade de Engenharia da             *
// Universidade do Porto. For licensing terms, conditions, and further      *
// information contact info@oceanscan-mst.com                               *
//                                                                          *
// Modified European Union Public Licence - EUPL v.1.1 Usage                *
// Alternatively, this file may be used under the terms of the Modified     *
// EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md *
// included in the packaging of this file. You may not use this work        *
// except in compliance with the Licence. Unless required by applicable     *
// law or agreed to in writing, software distributed under the Licence is   *
// distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     *
// ANY KIND, either express or implied. See the Licence for the specific    *
// language governing permissions and limitations at                        *
// https://github.com/LSTS/dune/blob/master/LICENCE.md and                  *
// http://ec.europa.eu/idabc/eupl.html.                                     *
//***************************************************************************
// Author: José Braga                                                       *
//***************************************************************************

#------------------------------------------------------------------------------
#               Payload configuration file
#------------------------------------------------------------------------------

[PMC_BUS]
Lanes = SEABIRD,
        TURNER_CRUDE_OIL,
        CONTROS,
        FLUIDION,
        NOC_PHOSPHATE,
        NOC_NITRATE,
        TURNER_TURBIDITY,
        ICLISTEN

[SEABIRD]
acq.1.depth = 250
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1000
acq.2.period = 10
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 30
acq.3.phase = 111
acq.3.yo = 1

[TURNER_CRUDE_OIL]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1

[TURNER_TURBIDITY]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1

[CONTROS]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 2000
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1

[FLUIDION]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
bottle.1.depth = 200

[NOC_PHOSPHATE]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[NOC_NITRATE]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[ICLISTEN]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
