#------------------------------------------------------------------------------
#               Payload configuration file
#------------------------------------------------------------------------------

[PMC_BUS]
Lanes = SEABIRD,
        TURNER_CRUDE_OIL,
        CONTROS,
        TURNER_CDOM,
        NOC_SILICATE,
        NOC_AMMONIA,
        TURNER_TURBIDITY,
        OCTOPUS

[SEABIRD]
acq.1.depth = 250
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1000
acq.2.period = 10
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 30
acq.3.phase = 111
acq.3.yo = 1

[TURNER_CRUDE_OIL]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1

[TURNER_TURBIDITY]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1

[TURNER_CDOM]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1

[CONTROS]
acq.1.depth = 600
acq.1.period = 60
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 2000
acq.2.period = 60
acq.2.phase = 000
acq.2.yo = 1

[NOC_SILICATE]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[NOC_AMMONIA]
acq.1.depth = 2500
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[OCTOPUS]
acq.1.depth = 500
acq.1.period = 10
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 1750
acq.2.period = 20
acq.2.phase = 111
acq.2.yo = 1
acq.3.depth = 2000
acq.3.period = 10
acq.3.phase = 111
acq.3.yo = 1
extended.output = true
