#------------------------------------------------------------------------------
#               Payload configuration file
#------------------------------------------------------------------------------

[PMC_BUS]
Lanes = SEABIRD,
        TURNER_CRUDE_OIL,
        CONTROS,
        TURNER_CDOM,
        NOC_SILICATE,
        NOC_AMMONIA,
        TURNER_TURBIDITY,
        OCTOPUS

[SEABIRD]
acq.1.depth = 101
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 30
acq.2.phase = 111
acq.2.yo = 1

[TURNER_CRUDE_OIL]
acq.1.depth = 101
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 30
acq.2.phase = 111
acq.2.yo = 1

[TURNER_TURBIDITY]
acq.1.depth = 101
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 30
acq.2.phase = 111
acq.2.yo = 1

[TURNER_CDOM]
acq.1.depth = 101
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 30
acq.2.phase = 111
acq.2.yo = 1

[CONTROS]
acq.1.depth = 101
acq.1.period = 5
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 30
acq.2.phase = 111
acq.2.yo = 1

[FLUIDION]
acq.1.depth = 101
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
bottle.1.depth = 100

[NOC_PHOSPHATE]
acq.1.depth = 2000
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[NOC_NITRATE]
acq.1.depth = 2000
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[NOC_SILICATE]
acq.1.depth = 2000
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

[NOC_AMMONIA]
acq.1.depth = 2000
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
sta.p1 = 10
sta.p2 = 200
sta.p3 = 1000

# basic configuration for current setup with sensors always on.
# [SEABIRD]
# acq.1.depth = 250
# acq.1.period = 5
# acq.1.phase = 111
# acq.1.yo = 1
# acq.2.depth = 1000
# acq.2.period = 10
# acq.2.phase = 000
# acq.2.yo = 1
# acq.3.depth = 2000
# acq.3.period = 30
# acq.3.phase = 111
# acq.3.yo = 1

# [TURNER_CRUDE_OIL]
# acq.1.depth = 600
# acq.1.period = 60
# acq.1.phase = 111
# acq.1.yo = 1
# acq.2.depth = 1750
# acq.2.period = 60
# acq.2.phase = 000
# acq.2.yo = 1
# acq.3.depth = 2000
# acq.3.period = 60
# acq.3.phase = 111
# acq.3.yo = 1

# [CONTROS]
# acq.1.depth = 600
# acq.1.period = 60
# acq.1.phase = 111
# acq.1.yo = 1
# acq.2.depth = 2000
# acq.2.period = 60
# acq.2.phase = 000
# acq.2.yo = 1

# [NOC_NITRATE]
# acq.1.depth = 2000
# acq.1.period = 0
# acq.1.phase = 111
# acq.1.yo = 1
# sta.p1 = 10
# sta.p2 = 200
# sta.p3 = 1000

[OCTOPUS]
acq.1.depth = 101
acq.1.period = 1
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 10
acq.2.phase = 111
acq.2.yo = 1
extended.output = true

# # we cannot use depth layers with CMRE sensor. The device has to decide when to power on/off.
# # we also do not have control over 48V line feed to sensor.
# [CMRE]
# acq.1.depth = 2500
# acq.1.period = 0
# acq.1.phase = 111
# acq.1.yo = 1
# wav.start = 10000
# wav.stop = 20000
# wav.length = 5
# wav.log = 1           # 0 = LIN; 1 = LOG
# wav.interval = 10
# acq.high_freq = 1     # 0 = 96000; 1 = 192000
# acq.delay = 100
# acq.window = 100
# decimation = 1        # 1 = every ping; 0 = only on request; n = every n ping
