#------------------------------------------------------------------------------
#               Payload configuration file
#------------------------------------------------------------------------------

[PMC_BUS]
Lanes = CONTROS

[CONTROS]
acq.1.depth = 100
acq.1.period = 20
acq.1.phase = 111
acq.1.yo = 1
acq.2.depth = 200
acq.2.period = 40
acq.2.phase = 111
acq.2.yo = 1
acq.3.depth = 450
acq.3.period = 60
acq.3.phase = 111
acq.3.yo = 1
acq.4.depth = 2500
acq.4.period = 30
acq.4.phase = 000
acq.4.yo = 1

